AWS CLI-
when we install aws cli on our mac or windows to check if it is installed in cmd type "aws --version" .

AWS cloudshell-
alternate to aws cli within aws.
all the files uploaded or whatever donw will be saved even after turning all off /pc off /log out and again looking at 
it next day you'll see everything as before.
can download/upload files into cloudshell.

key-pair:
we use keypair to  login the ec2 instance using cmd
while creating an ec2 instance we generate key pair use REM encrytion and = there use .pem for Linux| Mac |W=10
use .ppk for W<10

security group:
one security group can be attached to multiple instances and also one instance can also have multiple security groups attached to it.

EC2 connect:
is a browser based ssh.
there is no need to upload any key file bcoz internally browser automatically uploads it on our behalf.

SSH instance connect:
only works for amazon linux 2

IAM roles:
do no assign roles through ssh/instance connect bcoz it will ask you for your acc credentials and any user on your acc can see 
these credentials on your account ,
always assign permission to ingtsnace through iam roles only.
SSH does not work on Windows

Elastic IP:
to ssh into our ec2 machine we cant do it using private ip and needs public ip but if we stop start instance public ip changes.
so we use elstic ip. it assigns same ip to public and elastic , elastic ip is a kind of public ipv4 only. 
you can ssh using elastic ip also.
If it says: ssh command not found, that means you have to use Putty

how to terminate spot instances:
first cancel spot request then terminate instances, dont terminate instances 
then cancel request because if terminated it will see valid from and upto and again generates new intsnaces to match demand. 
