AWS CLI-
when we install aws cli on our mac or windows to check if it is installed in cmd type "aws --version" .

AWS cloudshell-
alternate to aws cli within aws.
all the files uploaded or whatever donw will be saved even after turning all off /pc off /log out and again looking at it next day you'll see everything as before.
can download/upload files into cloudshell.

key-pair:
we use keypair to  login the ec2 instance using cmd
while creating an ec2 instance we generate key pair use REM encrytion and = there use .pem for Linux| Mac |W=10
use .ppk for W<10

security group:
one security group can be attached to multiple instances and also one instance can also have multiple security groups attached to it.

SSH instance connect:
only works for amazon linux 2

SSH does not work on Windows
If it says: ssh command not found, that means you have to use Putty
